PORT=5000
MONGODB_URL=mongodb://localhost:27017/spotify

ADMIN_EMAIL =ariyan4509@gmail.com

CLOUDINARY_API_KEY=291529939528351
CLOUDINARY_API_SECRET=34BeRyRGVMoUSzOpdUAluL2DKiw
CLOUDINARY_API_NAME=ddsuvlroi


NODE_ENV=development